MONGODB_URI=mongodb+srv://lavipandit123:4hjDh04IcBOQ7sS9@cluster0.ogetz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL=lavipandit123@gmail.com
EMAIL_PASSWORD=sfzd yaou kwkp fbrz
JWT_SECRET=your-strong-jwt-secret